In [1]:
pip install timezonefinder

Collecting timezonefinder
  Downloading timezonefinder-5.2.0-py36.py37.py38-none-any.whl (43.0 MB)
     |████████████████████████████████| 43.0 MB 1.5 MB/s
Requirement already satisfied: numpy>=1.16 in /usr/local/lib/python3.7/dist-packages (from timezonefinder) (1.21.6)
Installing collected packages: timezonefinder
Successfully installed timezonefinder-5.2.0

In [2]:
import numpy as np 
import pandas as pd
from geopy.geocoders import Nominatim
import requests
import json
from timezonefinder import TimezoneFinder

**Task 1**

In [3]:
geolocator = Nominatim(user_agent="find_city_coordinates")
cities = ["Budapest","New York","London","Mumbai","Cairo","Nairobi"]

In [4]:
rows = []
column = []
time_zones = []
def sunrise_set(list_of_cities):
  for city in list_of_cities:
    
    this_row = []
    this_city = geolocator.geocode(city)
    obj = TimezoneFinder()
    time_zones.append(obj.timezone_at(lng=this_city.longitude, lat=this_city.latitude))
    query = f"https://api.sunrise-sunset.org/json?lat={this_city.latitude}&lng={this_city.longitude}&date=2022-06-01"
    resp = requests.get(url=query)
    resp = json.loads(resp.text)
    for key in resp['results'].keys():
      this_row.append(resp['results'][key])
      if key not in column:
        column.append(key)
    rows.append(this_row)

sunrise_set(cities)
print(time_zones)

['Europe/Budapest', 'America/New_York', 'Europe/London', 'Asia/Kolkata', 'Africa/Cairo', 'Africa/Nairobi']

In [5]:
print(rows)
print(column)

[['2:48:41 AM', '6:34:40 PM', '10:41:41 AM', '15:45:59', '2:11:25 AM', '7:11:56 PM', '1:18:32 AM', '8:04:50 PM', '12:03:55 AM', '9:19:26 PM'], ['9:25:19 AM', '12:22:29 AM', '4:53:54 PM', '14:57:10', '8:54:17 AM', '12:53:31 AM', '8:13:00 AM', '1:34:48 AM', '7:25:15 AM', '2:22:34 AM'], ['3:46:40 AM', '8:10:03 PM', '11:58:21 AM', '16:23:23', '3:03:20 AM', '8:53:23 PM', '1:56:08 AM', '10:00:35 PM', '12:00:01 AM', '12:00:01 AM'], ['12:29:01 AM', '1:43:36 PM', '7:06:18 AM', '13:14:35', '12:06:09 AM', '2:06:28 PM', '11:37:35 PM', '2:35:02 PM', '11:08:10 PM', '3:04:27 PM'], ['2:52:59 AM', '4:52:48 PM', '9:52:53 AM', '13:59:49', '2:27:17 AM', '5:18:30 PM', '1:54:32 AM', '5:51:15 PM', '1:19:41 AM', '6:26:06 PM'], ['3:27:55 AM', '3:33:13 PM', '9:30:34 AM', '12:05:18', '3:06:45 AM', '3:54:23 PM', '2:40:49 AM', '4:20:18 PM', '2:14:50 AM', '4:46:18 PM']]
['sunrise', 'sunset', 'solar_noon', 'day_length', 'civil_twilight_begin', 'civil_twilight_end', 'nautical_twilight_begin', 'nautical_twilight_end', 'astronomical_twilight_begin', 'astronomical_twilight_end']

In [6]:
df = pd.DataFrame(rows, columns = column,index = cities)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Budapest to Nairobi
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   sunrise                      6 non-null      object
 1   sunset                       6 non-null      object
 2   solar_noon                   6 non-null      object
 3   day_length                   6 non-null      object
 4   civil_twilight_begin         6 non-null      object
 5   civil_twilight_end           6 non-null      object
 6   nautical_twilight_begin      6 non-null      object
 7   nautical_twilight_end        6 non-null      object
 8   astronomical_twilight_begin  6 non-null      object
 9   astronomical_twilight_end    6 non-null      object
dtypes: object(10)
memory usage: 528.0+ bytes

In [7]:
df

,sunrise,sunset,solar_noon,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Budapest,2:48:41 AM,6:34:40 PM,10:41:41 AM,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM
New York,9:25:19 AM,12:22:29 AM,4:53:54 PM,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM
London,3:46:40 AM,8:10:03 PM,11:58:21 AM,16:23:23,3:03:20 AM,8:53:23 PM,1:56:08 AM,10:00:35 PM,12:00:01 AM,12:00:01 AM
Mumbai,12:29:01 AM,1:43:36 PM,7:06:18 AM,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Cairo,2:52:59 AM,4:52:48 PM,9:52:53 AM,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM
Nairobi,3:27:55 AM,3:33:13 PM,9:30:34 AM,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM

In [8]:
df.loc[:, ['solar_noon', 'day_length']]

           solar_noon day_length
Budapest  10:41:41 AM   15:45:59
New York   4:53:54 PM   14:57:10
London    11:58:21 AM   16:23:23
Mumbai     7:06:18 AM   13:14:35
Cairo      9:52:53 AM   13:59:49
Nairobi    9:30:34 AM   12:05:18

It looks like even though **day_length** is different between the cities, the **solar_noon** is at the same time for evey City.

**Task 2**

*   Turn the "solar_noon" column into datetime type.

Pay attention to getting the correct date (incl. year, month, day).

In [9]:
df['solar_noon'] = ["2022-06-01 "] + df['solar_noon']

In [10]:
df['solar_noon'] = pd.to_datetime(df['solar_noon'])
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Budapest to Nairobi
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   sunrise                      6 non-null      object
 1   sunset                       6 non-null      object
 2   solar_noon                   6 non-null      datetime64[ns]
 3   day_length                   6 non-null      object
 4   civil_twilight_begin         6 non-null      object
 5   civil_twilight_end           6 non-null      object
 6   nautical_twilight_begin      6 non-null      object
 7   nautical_twilight_end        6 non-null      object
 8   astronomical_twilight_begin  6 non-null      object
 9   astronomical_twilight_end    6 non-null      object
dtypes: datetime64[ns](1), object(9)
memory usage: 528.0+ bytes

,sunrise,sunset,solar_noon,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Budapest,2:48:41 AM,6:34:40 PM,2022-06-01 10:41:41,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM
New York,9:25:19 AM,12:22:29 AM,2022-06-01 16:53:54,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM
London,3:46:40 AM,8:10:03 PM,2022-06-01 11:58:21,16:23:23,3:03:20 AM,8:53:23 PM,1:56:08 AM,10:00:35 PM,12:00:01 AM,12:00:01 AM
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM
Nairobi,3:27:55 AM,3:33:13 PM,2022-06-01 09:30:34,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM

*   Create a new column which contains your datetime column localized to the US Eastern time zone.

In [11]:
for zone in time_zones:
  df['solar_noon_US_Eastern'] = df['solar_noon'].dt.tz_localize(zone).dt.tz_convert('US/Eastern')
df

,sunrise,sunset,solar_noon,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end,solar_noon_US_Eastern
Budapest,2:48:41 AM,6:34:40 PM,2022-06-01 10:41:41,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM,2022-06-01 03:41:41-04:00
New York,9:25:19 AM,12:22:29 AM,2022-06-01 16:53:54,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM,2022-06-01 09:53:54-04:00
London,3:46:40 AM,8:10:03 PM,2022-06-01 11:58:21,16:23:23,3:03:20 AM,8:53:23 PM,1:56:08 AM,10:00:35 PM,12:00:01 AM,12:00:01 AM,2022-06-01 04:58:21-04:00
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM,2022-06-01 00:06:18-04:00
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM,2022-06-01 02:52:53-04:00
Nairobi,3:27:55 AM,3:33:13 PM,2022-06-01 09:30:34,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM,2022-06-01 02:30:34-04:00

In [18]:
column_to_move = df.pop("solar_noon_US_Eastern")
df.insert(3, "solar_noon_US_Eastern", column_to_move )
df

,sunrise,sunset,solar_noon,solar_noon_US_Eastern,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Budapest,2:48:41 AM,6:34:40 PM,2022-06-01 10:41:41,2022-06-01 03:41:41-04:00,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM
New York,9:25:19 AM,12:22:29 AM,2022-06-01 16:53:54,2022-06-01 09:53:54-04:00,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM
London,3:46:40 AM,8:10:03 PM,2022-06-01 11:58:21,2022-06-01 04:58:21-04:00,16:23:23,3:03:20 AM,8:53:23 PM,1:56:08 AM,10:00:35 PM,12:00:01 AM,12:00:01 AM
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,2022-06-01 00:06:18-04:00,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,2022-06-01 02:52:53-04:00,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM
Nairobi,3:27:55 AM,3:33:13 PM,2022-06-01 09:30:34,2022-06-01 02:30:34-04:00,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM

The following is the Column that was added.

In [19]:
df.loc[:, ['solar_noon_US_Eastern']]

             solar_noon_US_Eastern
Budapest 2022-06-01 03:41:41-04:00
New York 2022-06-01 09:53:54-04:00
London   2022-06-01 04:58:21-04:00
Mumbai   2022-06-01 00:06:18-04:00
Cairo    2022-06-01 02:52:53-04:00
Nairobi  2022-06-01 02:30:34-04:00

**Task 3**

*   Display the usual basic information (columns, datatypes, non-null counts) about the dataframe.

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Budapest to Nairobi
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   sunrise                      6 non-null      object
 1   sunset                       6 non-null      object
 2   solar_noon                   6 non-null      datetime64[ns]
 3   solar_noon_US_Eastern        6 non-null      datetime64[ns, US/Eastern]
 4   day_length                   6 non-null      object
 5   civil_twilight_begin         6 non-null      object
 6   civil_twilight_end           6 non-null      object
 7   nautical_twilight_begin      6 non-null      object
 8   nautical_twilight_end        6 non-null      object
 9   astronomical_twilight_begin  6 non-null      object
 10  astronomical_twilight_end    6 non-null      object
dtypes: datetime64[ns, US/Eastern](1), datetime64[ns](1), object(9)
memory usage: 748.0+ bytes

*   Display the dataframe sorted by **solar_noon** in descending order

In [21]:
df.sort_values(by=['solar_noon'])

,sunrise,sunset,solar_noon,solar_noon_US_Eastern,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,2022-06-01 00:06:18-04:00,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Nairobi,3:27:55 AM,3:33:13 PM,2022-06-01 09:30:34,2022-06-01 02:30:34-04:00,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,2022-06-01 02:52:53-04:00,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM
Budapest,2:48:41 AM,6:34:40 PM,2022-06-01 10:41:41,2022-06-01 03:41:41-04:00,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM
London,3:46:40 AM,8:10:03 PM,2022-06-01 11:58:21,2022-06-01 04:58:21-04:00,16:23:23,3:03:20 AM,8:53:23 PM,1:56:08 AM,10:00:35 PM,12:00:01 AM,12:00:01 AM
New York,9:25:19 AM,12:22:29 AM,2022-06-01 16:53:54,2022-06-01 09:53:54-04:00,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM

*   Display the first two rows.

In [26]:
df.iloc[:2]

,sunrise,sunset,solar_noon,solar_noon_US_Eastern,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Budapest,2:48:41 AM,6:34:40 PM,2022-06-01 10:41:41,2022-06-01 03:41:41-04:00,15:45:59,2:11:25 AM,7:11:56 PM,1:18:32 AM,8:04:50 PM,12:03:55 AM,9:19:26 PM
New York,9:25:19 AM,12:22:29 AM,2022-06-01 16:53:54,2022-06-01 09:53:54-04:00,14:57:10,8:54:17 AM,12:53:31 AM,8:13:00 AM,1:34:48 AM,7:25:15 AM,2:22:34 AM

**Task 4**

*   Display the part of the dataframe where **day_length** is shorter than **14:00:00**.

In [30]:
df[df['day_length'] < "14:00:00"]

,sunrise,sunset,solar_noon,solar_noon_US_Eastern,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,2022-06-01 00:06:18-04:00,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,2022-06-01 02:52:53-04:00,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM
Nairobi,3:27:55 AM,3:33:13 PM,2022-06-01 09:30:34,2022-06-01 02:30:34-04:00,12:05:18,3:06:45 AM,3:54:23 PM,2:40:49 AM,4:20:18 PM,2:14:50 AM,4:46:18 PM

*   Display the part of the dataframe where **day_length** is shorter than **14:00:00**, but longer than **12:15:00**.

In [35]:
df[(df['day_length'] < "14:00:00") & (df['day_length'] > "12:15:00")]

,sunrise,sunset,solar_noon,solar_noon_US_Eastern,day_length,civil_twilight_begin,civil_twilight_end,nautical_twilight_begin,nautical_twilight_end,astronomical_twilight_begin,astronomical_twilight_end
Mumbai,12:29:01 AM,1:43:36 PM,2022-06-01 07:06:18,2022-06-01 00:06:18-04:00,13:14:35,12:06:09 AM,2:06:28 PM,11:37:35 PM,2:35:02 PM,11:08:10 PM,3:04:27 PM
Cairo,2:52:59 AM,4:52:48 PM,2022-06-01 09:52:53,2022-06-01 02:52:53-04:00,13:59:49,2:27:17 AM,5:18:30 PM,1:54:32 AM,5:51:15 PM,1:19:41 AM,6:26:06 PM